[Account account_1547632904_0]
Provider=kerberos
Identity=s1871317@EASE.ED.AC.UK
PresentationIdentity=s1871317@EASE.ED.AC.UK
Realm=EASE.ED.AC.UK
SessionId=dfbf76cd8863a5f51d7a698a5c3f0106
IsTemporary=true
TicketingEnabled=true
